# A16-ArtBookFragment

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/atilsamancioglu/artfrgmnt/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/atilsamancioglu/artfrgmnt/: Art.java  ArtDao.java  ArtDatabase.java  DetailsFragment.java  ListAdapter.java  ListFragment.java  MainActivity.java
app/src/main/java/com/atilsamancioglu/artfrgmnt/adapter/: ListAdapter.java
app/src/main/java/com/atilsamancioglu/artfrgmnt/model/: Art.java
app/src/main/java/com/atilsamancioglu/artfrgmnt/roomdb/: ArtDao.java  ArtDatabase.java
app/src/main/java/com/atilsamancioglu/artfrgmnt/view/: DetailsFragment.java  ListFragment.java  MainActivity.java
app/src/main/res/layout/: activity_main.xml  fragment_details.xml  fragment_list.xml  recycler_row.xml
app/src/main/res/menu/: options_menu.xml
app/src/main/res/navigation/: my_graph.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/atilsamancioglu/artfrgmnt/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
